<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Jb">
    <title>Jayabalaji - Robotics Engineer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <nav> <center> <B>
            <font size = "16">  Jayabalaji  </font>
            </B></center> 
        </nav>
    </header>
    <section id="about">
        <h2>About Me 🤖</h2>
        <p>Hello! I'm Jayabalaji, I leverage industry standards and best practices to design and implement security solutions 
            for cutting-edge fields such as Software Defined Vehicles (SDV), Autonomous Driving (AD), and Advanced Driver Assistance Systems (ADAS). 
            Additionally, I have led the security architecture efforts for industrial robots and autonomous mobile robots (AMR). 
            With a proven track record, I have successfully led cross-functional teams to drive security initiatives across both 
            software and hardware domains.</p>
    </section>

    <section id="projects">
        <h2>Areas of Interest 👨🏻‍💻</h2>
        <ul>
            <li>Robotics, Industrial Automation, AMR, SLAM </li>
            <li>Computer Vision, Machine Learning, ADAS Technologies </li>
            <li>Cybersecurity, Threat Mitigation </li>
            <li>Self-hosted Homelab, Docker, Kubernetes </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me 📧</h2>
        <ul>
            <li>Email: <a href="mailto:sathiyamoorthi.jb@gmail.com">sathiyamoorthi.jb@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/jaybeesathya" target="_blank">LinkedIn Page </a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Jayabalaji. All rights reserved.</p>
    </footer>
</body>
</html>
